{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DevConnection-Server 1;Database=Aplicatie evidenta vanzare masini;User Id=utilizatorul;Password=parola;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
